.container {
    width: 80%;
    margin: auto;
    margin-bottom: 5%;
}

h1 {
    text-align: center;
    padding: 20px 0;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-md-4 {
    flex: 0 0 30%;
    max-width: 30%;
    position: relative;
    padding: 15px;
    box-sizing: border-box;
}

.card {
    border: none;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

.card-img-top {
    width: 100%;
    height: 225px;
    object-fit: contain;
}


.card-body {
    padding: 20px;
}

.card-title {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
    color: black;
}

.dark-theme .card-title {
    color: #fff;
}


.card-text {
    color: #555;
    font-size: 16px;
    line-height: 1.5;
}

.card-text:last-child {
    margin-bottom: 0;
    color: green;
    font-size: 25px;
    font-weight: bold;
    text-decoration: none;
}
a {
    text-decoration: none;
}
a:hover {
    text-decoration: none;
}
